# SignalRHub

./: .gitignore  README.md  SignalRHub.sln
Client/: App.razor  Program.cs  SignalRHub.Client.csproj  _Imports.razor
Client/BlazorComponents/: MultipleSelectDropdown.razor
Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/Images/: Thumbs.db
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Client/wwwroot/css/open-iconic/: README.md
Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
CoreTCP.CoreUDP/: CoreTCP.CoreUDP.csproj  TCPClient.cs  UDPClient.cs
CoreTCP.CoreUDP/Enums/: Enums.cs
CoreTCP.CoreUDP/Helper/: TCP_UDPHelper.cs
CoreTCP.CoreUDP/Settings/: TCPUDPSettings.cs
CoreTCP.CoreUDP/TCP_UDPModals/: TCP_UDPModal.cs
PromethusClient/: PromethusClient.csproj  RegisterPromethus.cs
PromethusClient/Instruments/: ClientCounterMetrics.cs  ClientGaugeMetrics.cs
PromethusClient/Settings/: PromethusSettings.cs
RedisClient/: RedisClient.csproj  RedisClientSk.cs
RedisClient/Cosntants/: RedisConstants.cs
RedisClient/DataModels/: Data4.cs  Data5.cs  Data6.cs
Server/: Dockerfile  Program.cs  SignalRHub.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: SignalRController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: registry.hub.docker.com_appliedinformation.pubxml  signalrhub.pubxml
SignalRClient/: SignalRClient.cs  SignalRClient.csproj
SignalRClient/ClientSettings/: ClientSettings.cs
SignalRClient/DataModals/: SignalrClientDataModal.cs  TCP_UDPFrameModal.cs
SignalRClient/DataModals/DataModels/: DataModal.cs  DataModal2.cs  DataModal3.cs
SignalRClient/EncriptionAndDecritption/: EcryptionAndDcryption.cs
SignalRClient/Enums/: Enums.cs
SignalRClient/Helpers/: SignalRRequestHelper.cs
SignalRClient/Helpers/DerectoryFileHelper/: DirectoryFileHelper.cs
SignalRClient/Helpers/HTTPHelper/: HttpHelper.cs
SignalRClient/Helpers/HTTPHelper/ApiRequests/: SignalRRequestBaseDTO.cs  TCPRequestDTO.cs
SignalRClient/Helpers/HTTPHelper/TCPRequestForHttpRequest/: CreateTCPRequestHelper.cs  TCPRequestModal.cs
SignalRClient/SerilizingDeserilizing/: SerilizingDeserilizing.cs
SignalRHub.DAL/: ServiceExtension.cs  SihnalRHub.DAL.csproj
SignalRHub.DAL/DataAccess/DataBaserRepository/: DataBaseService.cs  IDataBaseService.cs
SignalRHub.DAL/Enums/: Enums.cs
SignalRHub.DAL/Repositories/: Repository.cs
SignalRHub.Modals/DBDataModel/: DBDataModel.cs
SignalRServer/: HubTimers.cs  SignalRHub.cs  SignalRServer.csproj
SignalRServer/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareJWTMiddleware.cs
SignalRServer/Properties/: launchSettings.json
SignalRServer/Redis/: Redis.cs
SignalRServer/Secuirity/: JWTSecurity.cs  SignalRHubAuthorize.cs
SignalRServer/Settings/: ServerSettings.cs
SignalrConsoleClient/: Program.cs  SignalrConsoleClient.csproj
SignalrConsoleClient/Properties/PublishProfiles/: ClickOnceProfile.pubxml
TCP.UDP/: TCP.UDP.csproj  TCPClient.cs  UDPClient.cs  WebSocketClient.cs
TCP.UDP/Constants/: Constants.cs
TCP.UDP/Enums/: Enums.cs
TCP.UDP/Helper/: TCP_UDPHelper.cs
TCP.UDP/TCP_UDPModals/: TCP_UDPModal.cs
