<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<UserSecretsId>8972a725-d5a6-449c-940e-246fcb5bb484</UserSecretsId> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Hubs\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Hubs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <None Remove="Logs\**" />
    <None Remove="Hubs\**" />
  </ItemGroup>

	
  <ItemGroup>
    <Compile Remove="cDataMessageClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SignalRHub.Client.csproj" />
    <ProjectReference Include="..\SignalRServer\SignalRServer.csproj" />
  </ItemGroup>


</Project>
